<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	
<style>


   #headerDiv{

   	  position: absolute;
   	  top: 5%;
   	  left: 40%;
   	  height: 20%;
   	  width: 20%;
   	  background: red;

   }


   #projectsDiv{

   	position: absolute;
   	top: 28.5%;
   	height: 70%;
   	width: 80%;
   	left:10%;
   	display: flex;
   	flex-direction: column;
   	justify-content: space-around;
   	align-items: center;

   }

   .projectsDivRow{

   	  height: 48%;
   	  width: 100%;
   	  background: red;
   	  display: flex;
   	  flex-direction: row;
   	  justify-content: space-around;
   	  align-items: center;

   }


   .projectSquare{

   	height: 100%;
   	width: 24.5%;
   	background: grey;
   }

 

@media all and (max-width: 800px){

 
   #headerDiv{

   	  position: absolute;

   	  top: 5%;
   	  left: 25%;
   	  height: 12.5%;
   	  width: 50%;
   	  background: red;

   }


   #projectsDiv{

   	position: absolute;
   	top: 22.5%;
   	height: 300%;
   	width: 85%;
   	left:7.5%;
   	background: blue;

   }


   .projectsDivRow{

   	  height: 48%;
   	  width: 100%;
   	  background: red;
   	  display: flex;
   	  flex-direction: column;
   	  justify-content: space-around;
   	  align-items: center;

   }


   .projectSquare{

   	height: 24%;
   	width: 100%;
   	background: grey;
   }

 



}


</style>



<div id='headerDiv'>

	

</div>

<div id='projectsDiv'>


	<div class="projectsDivRow">
	   <div class="projectSquare"></div>
	   <div class="projectSquare"></div>	
	   <div class="projectSquare"></div>
	   <div class="projectSquare"></div>
	</div>
    <div class="projectsDivRow">
	   <div class="projectSquare"></div>
	   <div class="projectSquare"></div>	
	   <div class="projectSquare"></div>
	   <div class="projectSquare"></div>
	</div>
</div>


</body>
</html>