<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<style type="text/css">


	  #headerDiv{
	  	position: absolute;
	  	top:5%;
	  	height: 12.5%;
	  	width: 80%;
	  	left:10%;
	  	background: rgb(255,155,14);
	  	display:flex;
	  	flex-direction: row;
	  	align-items: center;
	  	justify-content: space-around;
	  }

	  #headerDivA{

	  	height: 100%;
	  	width: 35%;
	  	background: brown;
	  	display: flex;
	  	flex-direction: column;
	  	justify-content: space-around;
	  	align-items: center;
	  	color: white;

	  }

	  #headerDivAA{

	  	height: 55%;
	  	width: 80%;
	  	display: flex;
	  	justify-content: center;
	  	align-items: center;
	  	font-size: 2vw;

	  }

	  #headerDivAB{
	  	height: 25%;
	  	width: 80%;
	  	display: flex;
	  	justify-content: center;
	  	align-items: center;
	  	font-size: 1.25vw;
	  }


	  #headerDivB{
	  	height: 100%;
	  	width: 65%;
	  	display: flex;
	  	flex-direction: row;
	  	justify-content: space-around;
	  	align-items: center;
	  }

	  .headerDivBA{
	  	height: 90%;
	  	width: 47.5%;
	  	display: flex;
	  	flex-direction: column;
	  	justify-content: space-around;
	  	align-items: center;
	  }

	 .headerDivBAA{

	 	height: 45%;
	 	width: 90%;
	 	display: flex;
	 	justify-content: flex-start;
	 	align-items: center;
	 }

	  #aboutMeDiv{  	

	  	position: absolute;
	  	top:20%;
	  	height: 20%;
	  	width: 80%;
	  	left:10%;
	  	background: blue;
	  	display: flex;
	  	flex-direction: column;

	  }


	  #aboutMeDivHeader{

	  	height: 25%;
	  	width: 100%;
	  	background: purple;
	  	display: flex;
	  	flex-direction: row;
	  	justify-content: flex-start;
	  	align-items: center;
	  	font-size: 3vw;

	  }

	  #aboutMeDivBottom{
	  	height: 75%;
	  	width: 100%;
	  	background: grey;
	  	display: flex;
	  	justify-content: flex-start;
	  	align-items: flex-start;
	  	font-size: 1.25vw;
	
	  }


	  #experiencesDiv{

	  	position: absolute;
	  	top:42.5%;
	  	height: 35%;
	  	width: 80%;
	  	left:10%;
	  	background: blue;
	  	display: flex;
	  	flex-direction: column;



	  }

	  #experiencesDivA{
	  	height: 20%;
	  	width: 100%;
	  	background: pink;
	  	display: flex;
	  	justify-content: flex-start;
	  	align-items: center;
	  	font-size: 3vw;
	  }

	  #experiencesDivB{
	  	height: 80%;
	  	width: 100%;
	  	background: grey;
	  	display: flex;
	  	flex-direction: column;
	  	justify-content: space-around;
	  	align-items: center;
	  }

	  .experiencesDivBrow{

	  	height: 47%;
	  	width: 99.5%;
	  	display: flex;
	  	flex-direction: row;
	  	justify-content: space-around;
	  } 


	 #preferencesDiv{

	  	position: absolute;
	  	top:80%;
	  	height: 15%;
	  	width: 80%;
	  	left:10%;
	  	background: brown;
	  }


	  .projectDiv{
	  	height: 100%;
	  	width: 24%;
	  	background: yellow;
	  	display: flex;
	  	flex-direction: column;
	  	justify-content: space-around;

	  }

	  .projectDivTop{

	  	height: 20%;
	  	width: 100%;
	  	display: flex;
	  	justify-content: center;
	  	align-items: center;
	  }

	  .projectDivBottom{

	  	height: 80%;
	  	width: 100%;
	  	display: flex;
	  	justify-content: flex-start;
	  	align-items: flex-start;
	  	font-size : 1vw;


	  }	

	

	</style>


 <div id='headerDiv'>
 	<div id='headerDivA'>
 		<div id='headerDivAA'>Michael Manga</div>
 		<div id='headerDivAB'>web developer</div>
 	</div>
 	<div id='headerDivB'>
 		<div class='headerDivBA'>
 			<div class='headerDivBAA'>Adress: 7 Newton St. Stains, 93000 France</div>
 			<div class='headerDivBAA'>Phone: 0622859405</div>

 		</div>
 		<div class='headerDivBA'>
 			<div class='headerDivBAA'>Mail: Michael.mangajocky@gmail.com</div>
 			<div class='headerDivBAA'>Website: www.m-mga.com</div>

 		</div>
 	</div>
 </div>

<div id='aboutMeDiv'>
	<div id='aboutMeDivHeader'>About Me</div>
	<div id='aboutMeDivBottom'>I'm Michael, a guy who which to become one of the best developers in europe. </div>
</div>
 
 <div id='experiencesDiv'>
 	<div id='experiencesDivA'>
 		Experience
 		
 	</div>
 	<div id='experiencesDivB'>

 		<div class='experiencesDivBrow'>
 			<div class='projectDiv'>
 				<div class='projectDivTop'>Monopoly AI </div>
 				<div class='projectDivBottom'>My biggest project. I decided to build 3 AIs, developping monopoly strategies in real time, using search trees.</div>
 			</div>
 			<div class='projectDiv'>
 				<div class='projectDivTop'>Chess AI</div>
 				<div class='projectDivBottom'>I built from scratch a chess AI (I called eva).All the hours I put on it learnt to me a lot about graph searches, hashes.</div>
 			</div>
 			<div class='projectDiv'>
 				<div class='projectDivTop'>Blockchain</div>
 				<div class='projectDivBottom'>I built a system allowing users to build their own blockchain , to perform different use.</div>
 			</div>
 			<div class='projectDiv'>
 				<div class='projectDivTop'>Soccer Predictions AI</div>
 				<div class='projectDivBottom'>
 					I built from scratch a chess AI (I called eva).All the hours I put on it learnt to me a lot about graph searches, hashes.
 				</div>
 			</div>
 		</div>
	    <div class='experiencesDivBrow'>
 			<div class='projectDiv'>
 				<div class='projectDivTop'>Time tracking app</div>
 				<div class='projectDivBottom'>
 					I built from scratch a chess AI (I called eva).All the hours I put on it learnt to me a lot about graph searches, hashes.
 				</div>
 			</div>
 			<div class='projectDiv'>
 				<div class='projectDivTop'>E-commerce website</div>
 				<div class='projectDivBottom'>
 					I built from scratch a chess AI (I called eva).All the hours I put on it learnt to me a lot about graph searches, hashes.
 				</div>
 			</div>
 			<div class='projectDiv'>
 				<div class='projectDivTop'>browser game (platform)</div>
 				<div class='projectDivBottom'>
 					I built from scratch a chess AI (I called eva).All the hours I put on it learnt to me a lot about graph searches, hashes.
 				</div>
 			</div>
 			<div class='projectDiv'>
 				<div class='projectDivTop'>brownser game(horror)</div>
 				<div class='projectDivBottom'>
 					I built from scratch a chess AI (I called eva).All the hours I put on it learnt to me a lot about graph searches, hashes.
 				</div>
 			</div>
 		</div> 		
 	</div>
 </div>

 <div id='educationDiv'></div>

 <div id='preferencesDiv'></div>


</body>
</html>